
// html {
//     width: 100%;
//     max-height: 100%;
//     background-color: #fff;
//     color: @color-text;
//     // font-size: 100px;
//     // overflow: hidden;
// }
::-webkit-scrollbar {
  display: none;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  -webkit-tap-highlight-color: rgba(255,255,255,0);
}

body, input, button, textarea, select, option {
  font: normal .14em  "Microsoft YaHei","微软雅黑",'\65B0\5B8B\4F53','\5B8B\4F53',Verdana;
}

body, h1, h2, h3, h4, h5, h6, p, figure, pre, dl, dd, blockquote, button, input {
  margin: 0;
}

input, legend, input, textarea, button {
  padding: 0;
}

ul, ol, form, fieldset, th, td {
  margin: 0;
  padding: 0;
}

ul, ol, li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

article, p {
  max-height: 100%;
}


img {
  width: 100%;
  max-width: 100%;
  border: none;
}

em, i, address {
  font-style: normal;
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  -webkit-appearance: button;  /* iOS下的样式问题 */
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

textarea {
  resize: none;
}

.fl {float: left;}
.fr {float: right;}
.oh {overflow: hidden;}
.tr {
  text-align: right;
}
.tc {
  text-align: center;
}

.row:after, .clearfix:after {
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* flex布局  */
.flex-row, .flex-row-vertical {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-row-vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* 多行布局 */
.flex-row-wrap {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

/* 子元素反向排列 */
.flex-row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

/* 子元素默认平均分布 */
.flex-row > * {
  display: block; /* hack低版本Android 2.3- UC,QQ浏览器 */
}
.flex-col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/* 垂直居中 */
.flex-middle {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

 底部对齐 
.flex-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

/* 沿主轴方向排列方式 */
.flex-justify-start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.flex-justify-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.flex-justify-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* 沿侧轴方向排列方式 */
.flex-align-start {
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
}
.flex-align-end {
  -webkit-align-content: flex-end;
      -ms-flex-line-pack: end;
          align-content: flex-end;
}
.flex-align-around {
  -webkit-align-content: space-around;
      -ms-flex-line-pack: distribute;
          align-content: space-around;
}
.flex-align-between {
  -webkit-align-content: space-between;
      -ms-flex-line-pack: justify;
          align-content: space-between;
}
.flex-col-auto { /* 不进行伸缩 */
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
          flex: 0 auto;
}

.container, .mr-both {
  margin-left: @g-margin;
  margin-right: @g-margin;
}

.ml { margin-left: @g-margin}
.mr { margin-right: @g-margin}
