@import 'variable';
@import 'base';
@import 'icon';
@import '1px';

body{
	width: 100%;
    height: 100%;

}

#app{
    // box-sizing: border-box;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .mask{
        width: 100%;
        height :100%;
        background: rgba(255,255,255,.8);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 9999;

        .zhuan{
            width: 1.6rem;
            height: 1.6rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -.8rem 0 0 -.8rem;
        }
    }
    // background: #efeff4;
    // display: none;
    // overflow: hidden;
}

#main-view{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}


.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}


.Main{
	width: 100%;
	height: 100%;

}

.padbtm-40{
    padding-bottom:2rem;
}





.@{namespace}- {

    // header
    &hd {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 56px;
        line-height: 56px;
        color: #fff;
        background: @color-primary;
        font-size: .16rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

        ::-webkit-input-placeholder {
            color: #9FD69B;
        }

        &-icon {
            width: 56px;
            height: 56px;
            line-height: 56px;
            text-align: center;
            color: #fff;
        }

    }
    &key {
        border: none;
        display: block;
        width: 100%;
        height: 36px;
        padding: 0 40px 0 8px;
        color: #fff;
        font-size: .8rem;
        background: @color-primary;
        border-bottom: 1px solid #fff;

        &-wrap {
            position: relative;
            margin: .1rem .16rem .1rem 0;
        }

        &-icon {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
        }
    }
    &so {
        color: #C8E6C9;
    }

    // player
    &player {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 66;
        width: 100%;
        height: 56px;
        background: #fff;

        .container {
            margin: 8px 0;
        }
    }

    &pic-s {
        width: 56px;
        height: 56px;
        margin-right: @g-margin;
        overflow: hidden;

    }

    &txt {
        padding: 8px 0;
        line-height: 1.6;
        .singer {
            color: @color-gray;
            font-size: .12rem;
        }
    }

    &act {

        button {
            border: none;
            width: 56px;
            height: 56px;
            color: @color-gray;
            text-align: center;
            background: #fff;
        }
    }

    // list
    // 
    &main {
        // position: absolute;
        // top: 0;
        // left: 0;
        // z-index: 2;
        width: 100%;
        height: 100%;
        // max-height: 100%;
        padding-right: 0.48rem;
        // padding: 56px 0 55px;
        // overflow-y: auto;
        // background: #fcfcfc;
        h1{
            font-size: 1rem;
            font-weight: normal;
            padding: .5rem .48rem;
        }
    }

    &list {
       	width: 100%;
        height: auto;
        margin:1rem 0;
        padding: 0;
    }

    &list-item {
    	width: 50%;
	    height: auto;
	    display: block;
	    float: left;
	    margin-bottom: .6rem;
        position: relative;

        a{
            width: 100%;
            height: 100%;
            display: block;
        }

	    .bang-img{
	    	width: 100%;
		    height: auto;
		    padding-left: .48rem;
		    display: block;
		    overflow: hidden;
		    -webkit-border-radius: .12rem;
		    border-radius: .12rem;
	    }

        .bang-text{
            height: 2rem;
            font-size: 0.8rem;
            padding: .48rem;
        }

        .bang-mask{

            width: 100%;
            height: 2rem;
            line-height: 2rem;
            color: #fff;
            padding-left:.4rem;
            font-size: .7rem;
            // background-color:rgba(0,0,0,0.15); 
            background-image: url('splice.png');
            background-repeat:  repeat-x;
            background-size: 100%;
            margin-left: .48rem;
            padding-right: .48rem;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top:-4rem;
            display: block;
            z-index: 1000;
        }

        .x-music{
            color:#fff;
            line-height: 2rem;
            vertical-align: 2px;
            margin-right: 3px;
        }

        // line-height: 1.8;
        // font-size: .16rem;

        // .container {
        //     display: block;
        //     height: 56px;
        //     line-height: 56px;
        // }

        // .sub {
        //     color: @color-gray;
        // }
    }

    &play-item {
        position: relative;

        &:after {
            position: absolute;
            top: 0;
            left: @g-margin;
            content: attr(data-index);
            width: 20px;
            line-height: 62px;
            text-align: center;
            font-size: .24rem;
            color: @color-gray;
        }

        .container {
            margin-left: 52px;
            margin-right: 0;
            padding: 8px 52px 8px 0;
            height: auto;
            line-height: 1.7;
            font-size: .15rem;
        }
        .sub {
             font-size: .12rem;
        }
        .icon-more {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: @color-gray;
            &:active {
                background: none;
            }
        }
    }

}


.base-color{
    background:@color-primary;
}

.base-icon-color{
    color:#fff;
}

.progress-line {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    height: 3px;
    background: @color-primary-light;
    transition: width 1s ease;

    &.primary {
        background: @color-primary-dark;
        z-index: 2;
    }
}

// 
// 
// 排行-样式

.paihang-main{
    width: 100%;
    height: 100%;
    padding: 0 0.48rem;

    .content-block-title{
        margin: 1rem 0 .5rem;

        h1{
            font-size: 1rem;
            font-weight: normal;
            // padding: .5rem .48rem;
        }
    }
}

// 列表样式




// list 样式
// 
.list-bg{
    width: 100%;
    height: 140px;
    
    
}


#item-inner{
    align-self: center;
}


.list-block{
    margin:0;
    .list-data{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .item-media{
        text-align: center;
        // width: 1.2rem;
        // display:block;
        // padding:0;
        // padding-bottom: .5rem;
    }
    

    .item-subtitle{
        color: #888;
    }
}

.list-bg{
    width: 100%;
    height: 140px;
}


.bang-list{
    // margin:1rem 0;
}

.media-list{
    // margin:1rem 0;  
}

.paihang-list{
     margin:1rem 0;  
}

.fade-in-left-transition,
.fade-out-left-transition,
.fade-in-bottom-transition {
    transition: all .4s ease;
}

.fade-in-left-enter,
.fade-in-left-leave {
    transform: translate3d(100%, 0, 0);
    box-shadow: none;
}

.fade-out-left-enter,
.fade-out-left-leave {
    transform: translate3d(-100%, 0, 0);
    box-shadow: none;
}

.fade-in-bottom-enter,
.fade-in-bottom-leave {
    transform: translate3d(0, 100%, 0);
}


